[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
setenv = PYTHONWARNINGS=all

[pytest]
adopts = --doctest-modules
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[testenv:py27]
commands = py.test --doctest-module

[testenv:py27verbose]
basepython = python
commands = py.test --doctest-module --cov=. --cov-report term
