# Reference these values from submodules via:
# self.config.CATEGORY.ITEM
#
# e.g. self.config.GENERAL.numMics


[GENERAL]
debug = False
numMics = 10

[PREPROCESSING]

[NLP]

[AI]

[ACTIONS]

[ROBOT]
port = "3000"
host = "0.0.0.0"

[SPEECHCONVERSION]

[SPEECHDIARIZATION]

[UI]
